apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: log-and-trace
spec:
  displayName: log-and-trace
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: log-and-trace
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: log-and-trace
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:cubeartisan.svc.id.goog[cubeartisan-staging/log-and-trace]
        - serviceAccount:cubeartisan.svc.id.goog[cubeartisan/log-and-trace]
